
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  min-height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: #f1f5f9;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

body {
	font-family: 'Poppins', sans-serif;
}

.wrapper {
	min-height: 100vh; 
	display: grid;
	grid-template-columns: minmax(200px, 350px)  1fr;
	align-items: stretch;
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
	color: inherit;
}

.dashboard {
	color: #f8fafc;
	padding: 2em;
	background-color: #1e40af;
	display: grid;
    align-content: start;
	gap: 3em;
	grid-template-columns: 150px;
}

.dashboard__nav {
	display: grid;
	gap: 25px;
}

.dashboard img {
  height: 30px;
}

.dashboard__nav-main,
.dashboard__nav-additional {
	display: grid;
	gap: 4px;
}

.dashboard__line {
	height: 1px;
	background-color: #fff;
}

nav a {
	display: flex;
	align-items: center;
	gap: 5px;
	border-radius: 2px;
	padding: 5px;
}

nav a:hover,
nav a:focus {
	opacity: 0.7;
	background-color: rgba(0,0,0, 0.2);
	outline: none;
}

svg {
	height: 27px;
	width: 27px;
	fill: #fff;
}

.home-icon {
	width: 26px;
}

.profile-icon {
	width: 20px;
	margin-inline: 3px;
}

.msg-icon {
	width: 24px;
	margin-inline: 1px;
}

.history-icon {
	width: 26px;
}

.comm-icon {
	height: 25px;
	width: 25px;
}

.tasks-icon {
	width: 24px;
	margin-inline: 1px;
}

main {
	background-color: #f8fafc;
	display: grid;
	align-items: start;
	grid-template-rows: auto 1fr;
}

header {
	padding: 2em;
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: minmax(150px, 600px) minmax(300px, 1fr);
	align-items: center;
	gap: 2em;
	color: #1e40af;
    box-shadow: 1px 1px 1px 1px #1e40af; 
}

.input-wrapper {
	display: grid;
	grid-auto-flow: column;
	align-items: center;
	gap: 5px;
	justify-content: start;
	grid-template-columns: auto 1fr;
}

input[type="search"] {
	outline: none;
	display: block;
	width: 100%;
	border: 2px solid #1e40af;
	border-radius: 5px;
	appearance: none;
	padding: 5px;
	font-weight: bold;
} 

input[type="search"]:is(:focus,:hover) {
	outline: 1px solid black;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

.notifications-svg {
	height: 25px;
}

.header__aside {
	justify-self: end;
	display: grid;
	grid-auto-flow: column;
	align-items: center;
	gap: 2em;
	font-weight: bold;
	font-size: 1.2rem;
}

.header__user-picture {
	height: 50px;
	width: 50px;
	border: 2px solid #1e40af;
	border-radius: 50%;
	padding: 5px;
}

img {
	display: block;
	max-width: 100%;
}

@media(max-width: 1000px) {
	.header_-user-name {
		display: none
	} 

	.header {
		grid-template-columns: 1fr 100px;
	}

	.header__aside {
		gap: 0.5em;
	}

	.input-wrapper {
		display: flex;
		flex-grow: 1;
	}

} 

@media(max-width: 900px) {

  .wrapper {
	grid-template-columns: 50px 1fr;
  }

  .dashboard {
	padding-inline: 3px;
  }
	
  .dashboard li,
  .dashboard h2{
    display: none;
	grid-template-columns: 40px;
  }

  .dashboard a {
	width: fit-content;
  }

  .aside {
	gap: 5px;
  }

  .dashboard__line {
	display: none;
  }

} 

   .buttons {
	display: grid;
	grid-auto-flow: column;
	gap: 1em
   }

  .buttons button {
	background-color: transparent;
	border: 2px solid #1e40af;
	cursor: pointer;
	padding: 0.5em 1.5em;
	color: #1e40af;
	font-weight: bold;
  }

  .buttons button:hover {
	transform: scale(1.05);
  }


  @media(max-width: 1200px) {
	header {
		grid-template-rows: 60px 1fr;
	}

	.header__aside {
		grid-row: 1;
	}

	.buttons {
		grid-row: 2;
		grid-column: 1 / -1;
	}

	.header {
		gap: 0.5em;
	}
	
  }

  @media (max-width: 600px) {
	label {
		display: none;
	}

	.buttons {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}

	.button-upload {
		grid-column: span 2;
	}
  }

  .projects {
	align-self: stretch;
	padding: 2em;
	display: grid;
	grid-template-columns: minmax(300px, 800px) minmax(300px,400px);
	gap: 2em;
  }

  .project__grid {
	margin-top: 1em;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 1.3em;
	grid-template-rows: repeat(2,1fr)
  }

  .projects-aside{
	grid-template-rows: min-content auto;
  }

  .project {
	padding: 1em;
	border: 2px solid #1e40af;
	border-radius: 8px;
	display: grid;
	align-content: start;
	grid-template-rows: auto auto 1fr;
  }

  .project p:first-of-type {
	font-weight: bold;
  }

  .icons {
	display: grid; 
	grid-auto-flow: column;
	margin-top: 0.5em;
	align-self: end;
	justify-self: end;
	gap: 0.5em;
  }

  .project svg:hover {
	transform: scale(1.1);
	cursor: pointer;
  }

  .announcements__container {
	margin-top: 1em;
	padding: 1em;
	border: 2px solid #1e40af;
	border-radius: 8px;
  }

  .announcement {
	padding-block: 1em;
  }

  .announcement:first-of-type {
	padding-block: unset;
	padding-bottom: 1em;
  }

  .announcement + .announcement {
    border-top: 1px solid #1e40af;
  }

  .projects-aside {
	display: grid;
	gap: 1.5em;
  }

  .trending__container {
	border: 2px solid #1e40af;
	border-radius: 8px;
	padding: 1em;
    display: grid;
	gap: 1em;
  }

  .trending__project {
	display: grid;
	grid-auto-flow: column;
	gap: 1.5em;
	justify-content: start;
  }

  .trending__project img {
	height: 50px;
	width: 50px;
	border-radius: 100px;
  }

  @media(max-width: 900px) {
	.projects {
		grid-template-columns: 1fr;
	}
  }



